from itertools import combinations
from collections import Counter


def solution(orders, course):
    answer = []
    for c in course:
        temp = []
        for order in orders:
            combi = combinations(sorted(order), c)
            temp += combi
            #print(f'temp:{temp}') #temp:[('A', 'B'), ('A', 'C'), ('A', 'F'), ('A', 'G')]...
        counter = Counter(temp)
        #print(f'counter:{counter}')
        if len(counter) != 0 and max(counter.values()) != 1:
            answer += [''.join(f) for f in counter if counter[f] == max(counter.values())]

    return sorted(answer)
